
<head>
  <script async src="https://arc.io/widget.min.js#UuUqrZw2"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./css/darklyo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js'></script>
  <meta name="theme-color" content="#03d7fc" />
    <meta property="og:url" content="http://radar-bot.xyz" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Radar Bot" />
    <meta
      property="og:description"
      content="Radar is a multifunctional Discord bot with many useful features!"
    />
    <meta
      property="og:image"
      content="https://radar-bot.github.io/Radar/img/logi.png"
    />
  
  <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/836561394995429386/4255ca8b9384d77634ff6a2903ba551a.webp" />

  <script src="./js/twemoji.js"></script>
  <link rel="stylesheet" href="./css/emojis.css" />
  <script src="./js/emojis.js"></script>

  <title>DataMine</title>

  <!-- Choices includes -->
  <link rel="stylesheet" href="./css/choices.css" />
  <script src="./js/choices.js"></script>
  <!-- End Choices includes -->

    
  <style>
    optgroup {
      background: #3B3B3B;
      color: #EEEEEE;
    }

    option {
      background: #303030;
      color: #ffffff;
    }

    .prlink {
      color: #F03E4F;
    }

    .prlink:hover {
      color: rgb(146, 43, 53);
    }

    hr {
      background: #303030 !important;
    }
  </style>

  <!-- EMBEDS -->
  <meta name="theme-color" content="#">
  <meta content="Radar Bot" property="og:title">
  <meta name="og:site_name" content="">
  <meta content="Radar is best multifunctional discord bot with many useful features!" property="og:description">
  <!-- END OF EMBEDS -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-194785342-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-194785342-1');
</script>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-bottom: 0;">
  <div class="container">
  <a class="navbar-brand" href="/data"><img src="https://cdn.discordapp.com/avatars/836561394995429386/4255ca8b9384d77634ff6a2903ba551a.webp?size=256" width="30" height="30" class="d-inline-block align-top rounded-circle" alt=""> DataMine</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar01" aria-controls="navbar01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
    <div class="collapse navbar-collapse" id="navbar01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="https://discord.com/api/oauth2/authorize?client_id=836561394995429386&permissions=444480&scope=bot">Add to Server</a></li>
        <li class="nav-item"><a class="nav-link" href="https://status.radar-bot.xyz">Bot Status</a></li>
        <li class="nav-item"><a class="nav-link" href="https://discord.com/invite/SHpVQNmgHt">Support</a></li>
      </ul>
      <ul class="navbar-nav">
        
          <li class="nav-item"><a href="/login" class="nav-link"><i class="fa fa-key" aria-hidden="true"></i> Login (soon)</a></li>
        
      </ul>
    </div>
  </div>
</nav>
<style>
  .dropdown-item:hover{
    background:linear-gradient(90deg, rgba(243,67,69,1) 0%, rgba(229,46,100,1) 100%) !important;
  }
</style>
<div class="bg-dark hugething text-center" style="box-shadow:0 5px 10px #1b1b1b;">
  <br />
  <img src="https://cdn.discordapp.com/avatars/836561394995429386/4255ca8b9384d77634ff6a2903ba551a.webp?size=256" class="bot-img" /><br />
  <h1 id="fat" class="mb-0">DataMine</h1>
  <span>Track all Discord Data</span>
  <br /><br /><br /><br />
</div>
<br />
<div class="container">
  
  <br />
  <div class="text-center">
    <h2>Why DataMine?</h2>
    <p>DataMine was bot made to track discord updates!
      <br />With DataMine you can always know what's happening on Discord.</p>
    <a class="btn btn-secondary" href="https://discord.com/api/oauth2/authorize?client_id=836561394995429386&permissions=444480&scope=bot" style="margin-bottom:15px;">Invite Me</a>
    <a class="btn btn-secondary" href="https://status.radar-bot.xyz" style="margin-bottom:15px;">Status</a>
    <a class="btn btn-secondary" href="/" style="margin-bottom:15px;">Radar</a>
    <a class="btn btn-secondary" href="https://discord.com/invite/SHpVQNmgHt" style="margin-bottom:15px;">Server</a>
  </div>
  <br />
  <br /><br /><br /><br /><br /><br />
  <h1 class="text-center">Short Preview</h1>
  <hr>
  <div class="row">
    <div class="col-lg-6 featuresec text-right">
      <div class="featurecon">
        <h3>Discord Tracking</h3>
        <p>Setup tracking channel and ping role, you're ready to go! All discord updates will be posted!</p>
      </div>
      </div>
    <div class="col-lg-6 featuresec">
      <div class="featurecon">
        <img src="https://cdn.discordapp.com/attachments/799260287517327421/843791599200501760/20210517_120610.jpg" />
      </div>
    </div>
    </div>
  <hr style="opacity:0;">
  <div class="row">
    <div class="col-lg-12 featuresec text-center">
      <div class="featurecon">
        <h3>And much more...</h3>
        <p>Ready to try out DataMine? Let's go, click gray button below!</p>
        <a class="btn btn-secondary btn-lg" href="https://discord.com/api/oauth2/authorize?client_id=836561394995429386&permissions=444480&scope=bot" style="margin-bottom:15px;" role="button">Invite Me</a>
      </div>
    </div>
  </div>
</div>
<footer class="my-5 pt-5 text-muted text-center text-small" style="cursor:default;">
  <div class="container"><hr></div>
  <p class="mb-1" style="color:#DDD;">Copyright &copy; Radar Team 2021</p>
  <ul class="list-inline">
    <li class="list-inline-item"><a class="prlink" href="https://discord.com/invite/SHpVQNmgHt">Support Server</a></li>
    <li class="list-inline-item"><a class="prlink" href="https://status.radar-bot.xyz">Status</a></li>
  </ul>
  
</footer>
<style>
  .featuresec {
    height: 300px;
    display: flex;
    align-items: center;
  }

  .featuresec img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 10px 15px rgb(22, 22, 22);
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .featurecon {
    width: 100%;
  }

  .hugething,
  .navbar {
    background: linear-gradient(90deg, #4287f5, #303030, #303030, #0366fc);
    background-size: 500% 500%;
    -webkit-animation: jumboani 7s ease infinite;
    -moz-animation: jumboani 7s ease infinite;
    animation: jumboani 7s ease infinite;
  }

  .dumbfuckingimage {
    height: 100%;
  }

  @-webkit-keyframes jumboani {
    0% {
      background-position: 0% 50%
    }

    50% {
      background-position: 100% 50%
    }

    100% {
      background-position: 0% 50%
    }
  }

  @-moz-keyframes jumboani {
    0% {
      background-position: 0% 50%
    }

    50% {
      background-position: 100% 50%
    }

    100% {
      background-position: 0% 50%
    }
  }

  @keyframes jumboani {
    0% {
      background-position: 0% 50%
    }

    50% {
      background-position: 100% 50%
    }

    100% {
      background-position: 0% 50%
    }
  }

  @media (max-width: 991px) {
    .featuresec {
      text-align: center !important;
      height: auto;
    }

    hr {
      margin: 50px 0;
    }

    .dumbfuckingimage {
      height: auto;
    }
  }

  .display-4 {
    font-size: 30px !important;
  }

  .dank {
    background: linear-gradient(90deg, rgba(248, 72, 61, 1) 0%, rgba(228, 46, 103, 1) 100%);
    color: #fff !important;
    transition: .3s;
  }

  .dank:hover {
    background: #fff !important;
    color: #7495e6 !important;
    transition: .3s;
  }

  @keyframes hover {
    0% {
      transform: translateY(0px);
      box-shadow: 0 10px 15px rgba(22, 22, 22, 0.5);
    }

    50% {
      transform: translateY(-10px);
      box-shadow: 0 20px 25px rgba(22, 22, 22, 0.5);
    }

    100% {
      transform: translateY(0px);
      box-shadow: 0 10px 15px rgba(22, 22, 22, 0.5);
    }
  }

  .bot-img {
    border-radius: 50%;
    animation: hover 5s ease-in-out infinite;
  }

  .typed {
    color: #fff !important;
  }

  .typed::after {
    content: '|';
    display: inline;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
  }

  /*Removes cursor that comes with typed.js*/
  .typed-cursor {
    opacity: 0;
    display: none;
  }

  /*Custom cursor animation*/
  @keyframes blink {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @-webkit-keyframes blink {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @-moz-keyframes blink {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  li {
    color: #fff !important;
  }

  .cont {
    border: 1px solid #2C2F33;
    border-radius: 2px;
  }

  .jumbotron h1 {
    font-weight: 700;
    color: #fff !important;
    font-size: 100px;
  }

  .sub {
    font-size: 18px;
    color: #fff !important;
  }

  .lead {
    color: #fff !important;
  }

  h2,
  h3,
  h4,
  h5 {
    color: #fff !important;
  }

  #card {
    font-size: 80px;
    color: #4287f5;
  }

  .smol {
    width: 200px;
  }

  #fat {
    font-weight: 700;
  }

  .card {
    background: transparent !important;
    border: 0px !important;
  }

  .jumbotron {
    border-radius: 0px !important;
    background: url(https://dscord.ga/i/wxq6p.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border-bottom: 5px solid #fff;
  }

  small {
    color: #969696;
  }
</style>